SECRET_KEY=sYqXlRys1w+DCjEdkMEeCDoVUwY1Ac5hxuBPznmc9cE
JWT_SECRET=sYqXlRys1w+DCjEdkMEeCDoVUwY1Ac5hxuBPznmc9cE
VNP_TMN_CODE=KSPMY8G5
VNP_HASH_SECRET=2E7R0S56W12NSGR4TZW26IBRN1UN1I5B
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8080/api/vnpay/vnpay_return